# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../NeuralNetwork.srcs/sources_1/new/SigmoidLUT.sv" \
"../../../../NeuralNetwork.srcs/sources_1/imports/nn/TDNN.sv" \
"../../../../NeuralNetwork.srcs/sources_1/imports/nn/delay.sv" \
"../../../../NeuralNetwork.srcs/sources_1/imports/keras_NN/linear.sv" \
"../../../../NeuralNetwork.srcs/sources_1/imports/keras_NN/neuron_linear.sv" \
"../../../../NeuralNetwork.srcs/sources_1/imports/nn/neuron_redo.sv" \
"../../../../NeuralNetwork.srcs/sim_1/imports/new/TDNN_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
