
{ 
    crc :  1723047574333665676  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L secureip --snapshot TDNN_TB_func_impl xil_defaultlib.TDNN_TB xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:06:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TDNN_TB_func_impl/xsimk\"   \"xsim.dir/TDNN_TB_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/TDNN_TB_func_impl/obj/xsim_1.lnx64.o\" -L\"/home/matthew/tools/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 